# GSMArena_Csharp_Web_Data_Scraper

./: .gitignore  GSMArena-Mobile-Brands.sln  LICENSE  README.md
.github/: FUNDING.yml
GSMArena-Mobile-Brands/: App.config  Creadential.json  DisplayForm.Designer.cs  DisplayForm.cs  DisplayForm.resx  ExportSettingsForm.Designer.cs  ExportSettingsForm.cs  ExportSettingsForm.resx  GSMArena-Mobile-Brands.csproj  G_Credentials1.json  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TwaitForm.Designer.cs  TwaitForm.cs  WaitForm.Designer.cs  WaitForm.cs  WaitScrapForm.Designer.cs  WaitScrapForm.cs
GSMArena-Mobile-Brands/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
clsGsmar/: App.config  FallbackData.Designer.cs  FallbackData.resx  clsGsmar.csproj  user_agents.txt
clsGsmar/CouldUpload/: DropBoxUploader.cs  GoogleDriveUploader.cs  OneDriveUploader.cs
clsGsmar/Credentials/: DropboxCredentials.cs  GDriveCredentials.cs  OneDriveCredentials1.cs
clsGsmar/Models/: Brand.cs  Phone.cs  Spec.cs
clsGsmar/Properties/: evry1falls.Designer.cs  evry1falls.settings
clsGsmar/Resources/: proxies.txt  user_agents.txt
clsGsmar/Services/: CsvService.cs  ExportServices.cs  ScraperService.cs  ScrapingControlCenter.cs  fileReadServices.cs
clsGsmar/Tools/: ChkCon.cs  DGVHelper.cs
