<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>GSMArena_Mobile_Brands</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Hand cart.ico</ApplicationIcon>
    <PackageIcon>Color balance.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI-Class\**" />
    <EmbeddedResource Remove="UI-Class\**" />
    <None Remove="UI-Class\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AlfaSlabOne-Regular.ttf" />
    <None Remove="Resources\AlfaSlabOneRegular.ttf" />
    <None Remove="Resources\Anton-Regular.ttf" />
    <None Remove="Resources\AntonRegular.ttf" />
    <None Remove="Resources\Box.png" />
    <None Remove="Resources\Clear.png" />
    <None Remove="Resources\Clipboard.png" />
    <None Remove="Resources\Color.ico" />
    <None Remove="Resources\config.png" />
    <None Remove="Resources\COOPBL.TTF" />
    <None Remove="Resources\Dial.ico" />
    <None Remove="Resources\Download_32x32.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\green_ok.png" />
    <None Remove="Resources\ImageNotFound.png" />
    <None Remove="Resources\library.png" />
    <None Remove="Resources\link.png" />
    <None Remove="Resources\loading-77.gif" />
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\magnifier.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\Pause_24x24.png" />
    <None Remove="Resources\Pencil.png" />
    <None Remove="Resources\Play_24x24.png" />
    <None Remove="Resources\Repair.ico" />
    <None Remove="Resources\Roboto-Regular.ttf" />
    <None Remove="Resources\RobotoRegular.ttf" />
    <None Remove="Resources\Stop_24x24.png" />
    <None Remove="Resources\telephone.png" />
    <None Remove="Resources\TIME IN.png" />
    <None Remove="Resources\Wizard.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Clear.png" />
    <EmbeddedResource Include="Resources\Clipboard.png" />
    <EmbeddedResource Include="Resources\config.png" />
    <EmbeddedResource Include="Resources\COOPBL.TTF" />
    <EmbeddedResource Include="Resources\Download_32x32.png" />
    <EmbeddedResource Include="Resources\Folder.png" />
    <EmbeddedResource Include="Resources\Hand cart.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Color.ico" />
    <EmbeddedResource Include="Resources\Dial.ico" />
    <EmbeddedResource Include="Resources\Edit.png" />
    <EmbeddedResource Include="Resources\ImageNotFound.png" />
    <EmbeddedResource Include="Resources\library.png" />
    <EmbeddedResource Include="Resources\link.png" />
    <EmbeddedResource Include="Resources\loading.gif" />
    <EmbeddedResource Include="Resources\magnifier.png" />
    <EmbeddedResource Include="Resources\Pause_24x24.png" />
    <EmbeddedResource Include="Resources\Pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Box.png" />
    <EmbeddedResource Include="Resources\Play_24x24.png" />
    <EmbeddedResource Include="Resources\Repair.ico" />
    <EmbeddedResource Include="Resources\Stop_24x24.png" />
    <EmbeddedResource Include="Resources\telephone.png" />
    <EmbeddedResource Include="Resources\TIME IN.png" />
    <EmbeddedResource Include="Resources\Wizard.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\green_ok.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clsGsmar\clsGsmar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Color balance.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>