<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clsGsmar.Properties" GeneratedClassName="evry1falls">
  <Profiles />
  <Settings>
    <Setting Name="LastGoodProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastGoodUserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apps/GSMArenaUploaderApp</Value>
    </Setting>
  </Settings>
</SettingsFile>